<!doctype html>
<html>

<head>
    <title>Directivas</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="script.js"></script>
</head>

<body ng-app="directivaSimple">
    <div ng-controller="Controlador">
        <div class="container">
            <mi-encabezado texto="texto1"></mi-encabezado>
            <mi-encabezado texto="texto2"></mi-encabezado>
        </div>
    </div>
</body>

</html>
